
###########################################################################
#############			Application Properties			###################
###########################################################################

# Secret for AES Encryption
encryption.secret.key=ParrotLoveChilli

# MongoDB Properties
max.mongo.host=127.0.0.1
max.mongo.port=27017
max.mongo.dbName=zeppelindb
max.mongo.username=root
max.mongo.password=MVCTRSSRP7hzUpQK1jVtoQ==